<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets._Game._Scripts._0_Zenject.BootInstaller" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Game\_Scripts\0_Zenject\BootInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets._Game._Scripts._0_Zenject.GamePlayManagersInstaller" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Game\_Scripts\0_Zenject\GamePlayManagersInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets._Game._Scripts._1_Boot.Boot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Game\_Scripts\1_Boot\Boot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets._Game._Scripts._2_Game.GameManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEkQAAAAAAAAAgAAAAQAAAAAAAAAASQAA=</HashCode>
      <FileName>Assets\_Game\_Scripts\2_Game\GameManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets._Game._Scripts._3_UI.UICanvas" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Game\_Scripts\3_UI\UICanvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets._Game._Scripts._5_Managers.CharacterManager" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Game\_Scripts\5_Managers\CharacterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets._Game._Scripts._5_Managers.InventoryManager" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Game\_Scripts\5_Managers\InventoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets._Game._Scripts._5_Managers.ShopManager" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Game\_Scripts\5_Managers\ShopManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets._Game._Scripts._5_Managers.UIManager" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Game\_Scripts\5_Managers\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets._Game._Scripts._6_Entities.PlayerController" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Game\_Scripts\6_Entities\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>